[env:esp32dev]
platform      = espressif32
board         = esp32dev      
framework     = arduino

upload_speed  = 115200            
monitor_speed = 115200          

build_flags =
  -D I2C_SDA=21
  -D I2C_SCL=22

lib_deps = 
  adafruit/Adafruit MPU6050@^2.2.6
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/Adafruit BusIO@^1.16.1