[env:esp32dev]
platform      = espressif32
board         = esp32dev          ; WROOM-32D générique
framework     = arduino

upload_port   = COM6              ; vu dans ton screenshot
monitor_port  = COM6
upload_speed  = 115200            ; sûr au début
monitor_speed = 115200          ; pour ta télémétrie ensuite

build_flags =
  -D SERIAL_BAUD=115200
  -D TELEMETRY_HZ=50
  -D I2C_SDA=21
  -D I2C_SCL=22
